/* ErrorPage.css */

.parent {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .error-container {
    text-align: center;
    color: #ff0000; /* Set the text color to red or any other color you prefer */
    max-width: 400px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .htag {
    font-size: 24px;
    margin-bottom: 10px;
    color: #ff0000; /* You can use a different color for the heading */
  }
  
  .ptag {
    font-size: 16px;
    margin-top: 0;
    color: #333;
  }
  
  /* You can add more styles as needed, such as additional margin, padding, or background colors */
  