
h1{
    margin-left: 3%;
  }
  
  /* Style for the entire ProductsList component */
   .ProductsList {
    margin: 30px;
    justify-content: space-between;
}

/* Style for the popup */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* semi-transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
    text-align: center;
    max-width: 500px;
    width: 90%;
}

.searchBar {
    margin-left: 42px;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
    transition: box-shadow 0.3s ease;
}

.searchBar:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

/* Blur effect for the background when the popup is open */
.popup-open {
    filter: blur(6px);
}

/* CSS for Delete Popup */
.delete-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f2f2f2;
    border: 1px solid black;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    text-align: center;
    z-index: 2; /* Above the overlay */
    max-width: 500px;
    width: 90%;
}

.delete-popup p {
    margin: 0;
    padding: 40px;
    font-size: 18px;
    color: #333;
}

.delete-popup button {
    background-color: #ff6961;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.delete-popup button:hover {
    background-color: #e60000; /* A slightly darker shade of red */
}

.delete-popup button:last-child {
    background-color: #c39292; /* Gray color for Cancel button */
}

.delete-popup button:last-child:hover {
    background-color: #999; /* A slightly darker shade of gray for Cancel button on hover */
}

.styledbutton{
    float: right;
    margin: 5px;
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.sortButtons{
    background-color: white ;
    padding: 3px;
    float: left;
    margin-top: 1px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sortButtons:hover {
    background-color: #f2f2f2;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.card {
    width: 25%;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    padding: 20px;
}

.styledbutton {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.delete-button{
    background-color: #f44336; /* Red */
}

.view-button{
    background-color: #007bff;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    max-height: 50%; /* Limit the height to 80% of the screen */
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.popup h3 {
    margin-top: 0;
}

.popup p {
    margin-bottom: 1em;
}

.popup button {
    display: block;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.popup .info {
    display: flex;
    width: 100%;
    padding: 10px;
}

.popup .info .key {
    font-weight: bold;
    margin-left: 19%;
}
.popup .info .value {
    margin-left: 15px;
}

.button-group {
    display: flex;
    justify-content: space-between;
  }